<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout" value="%d %t [%thread] %-5level %logger -  %m%newline" /> 
    </appender>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="_LogData\Log.txt" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="5MB" />
      <param name="RollingStyle" value="Size" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d %t [%thread] %-5level %logger - %m%newline" />
      </layout>
    </appender>
   
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="%connection-ecard%" />
      <commandText value="INSERT INTO ErrorLogs ([Title],[Error],[SubmitTime],[UserId]) VALUES (@title, @error, @submittime, @userid)" />

      <parameter>
        <parameterName value="@title" />
        <dbType value="String" />
        <size value="200" />
        <layout type="Ecard.Logs.MyLayout, Ecard.Infrastructure">
          <conversionPattern value="%property{Title}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@error" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
      <parameter>
        <parameterName value="@submittime" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>

      <parameter>
        <parameterName value="@userid" />
        <dbType value="Int32" />
        <layout type="Ecard.Logs.MyLayout, Ecard.Infrastructure">
          <conversionPattern value="%property{UserId}" />
        </layout>
      </parameter>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <logger name="ecard.error">
      <level value="ALL" />
      <appender-ref ref="ADONetAppender" />
    </logger>
  </log4net>
</configuration>