html, body, .content {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: #F5F5F5;
    }
    .top_save {
        height: 2.99rem;
        position: fixed;
        z-index: 9999999999999999999999;
        font-size: 1.2rem;
        top: 0;
        right: 0;
        line-height: 3rem;
        background-color: #1E90FF;
        color: #FFF;
        padding-left: 1.5rem;
        padding-right: 1rem;
        border-left: 0.063rem solid #DBDBDB;
    }
    .code_bottom {
        width: 25.875rem;
        height: 3.125rem;
        background: #CCC;
        position: fixed;
        bottom: 0;
        overflow: hidden;
        z-index: 99999;
    }
    .code_bottom .jztp {
        width: 100%;
        height: 3.125rem;
        background-color: #708090;
        float: left;
        text-align: center;
        color: #FFF;
        line-height: 1.4rem;
    }


    .content {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 3rem;
        bottom: 5rem;
    }

    .img_code {
        text-align: center;
        margin: 3rem;
    }

    .img_code img {
        width: 100%;
        box-shadow: 0 0 2rem #777;
    }
    .code {
        position: absolute;
        top: 33%;
        left: 40%;
        background: #fff;
        display: none;
    }
        .code table {
            width: 5.3125rem; height: 5.3125rem;
        }
    .code img {
        width: 100%;
        box-shadow: 0 0 0;
    }
    .logo {
        width: 3rem;
        display: none;
        position: absolute;
        left: 20%;
        top: 10%;
    }
    .logo img {
        width: 100%;
        box-shadow: 0 0 0;
    }
    td {
        border-spacing: 0px;
    }